/**
 * @fileOverview Project Variables
 *
 */

/**-----------------------------------------
 * Colors Palette
 */
@color-01: #0099CC; // Blue (Office Blue)
@color-02: #222; // Dark gray (Charcoal)
@color-03: #6C6567; // Gray
@color-04: #f7f7f7; // Light Gray (Imdur/3)
@color-05: #fff; // white

/**-----------------------------------------
 * Default Theme
 */
@bg-color: @color-04;
@header-bg-color: @color-03;
@text-color: @color-02;
@text-color-light: @color-05;
@title-color: @color-02;
@link-color: @color-01;
@box-color: @color-03;
@border-color: @color-03;

// states
@color-info: @color-01;
@color-warning: @color-02;
@color-danger: @color-03;
@color-success: @color-04;

/**-----------------------------------------
 * Fonts
 */
// headings
@primary-font: 'Open Sans', sans-serif;
// paragraphs
@secondary-font: 'other font';

// base font size
@font-base: 16px;

@font-sm: unit(12/@font-base, em);
@font-md: unit(16/@font-base, em);
@font-lg: unit(20/@font-base, em);
@font-xl: unit(28/@font-base, em);
@font-xxl: unit(36/@font-base, em);

// font weights
@fw-light: 300;
@fw-regular: 400;
@fw-semibold: 600;
@fw-bold: 700;

/**-----------------------------------------
 * Utils
 */
@radius: 5px;
@shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
@cache-version: 20150215;

/**
 * Images
 */
//@image-logo: '../misc/logo.png';


/**-----------------------------------------
 * Media Queries
 */
@screen-xs: 30em; // 480px
@screen-sm: 48em; // 768px
@screen-md: 64em; // 1024px
@screen-lg: 75em; // 1200px